.footerContainer {
  width: 100%;
  color: white;
  background-color: var(--redbg);
  padding: 25px 0;
  display: flex;
  align-content: center;
  justify-content: center;
  min-height: 300px;
}

.footerSection {
  width: 80%;
  max-width: 1500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 140px;
  height: 40px;
  background-size: contain;
  background-repeat: no-repeat;
}

.columnInfo {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.infoContainer {
  display: flex;
  gap: 10px;
}

.columnInfo ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.columnInfo ul li {
  transition: 0.2s;
  cursor: pointer;
}
.columnInfo ul li:hover {
  transform: scale(1.03);
}

.columnInfo form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.columnInfo form input {
  height: 40px;
  border: 0;
  outline: none;
  border-radius: 9px;
  padding: 5px;
}

.columnInfo form button {
  height: 40px;
  border: 0;
  outline: none;
  border-radius: 9px;
  padding: 5px;
  background-color: transparent;
  border: solid 2px white;
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: 0.2s;
}

.columnInfo form button:hover {
  background-color: white;
  color: red;
  font-weight: 500;
}

.barFooter {
  width: 100%;
  background-color: #961217;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  padding: 7px 0;
  box-shadow: 0 -2px 55px 0px rgba(0, 0, 0, 0.268);
}

@media (max-width: 780px) {
  .footerContainer {
    flex-direction: column;
  }
  .footerSection {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .columnInfo {
    min-width: 250px;
  }
}
